{"flutter":{"platforms":{"android":{"default":{"projectId":"dino-dine","appId":"1:830364758126:android:9c4cbfff7bc3e671ddb67f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dino-dine","appId":"1:830364758126:ios:46e4cd27f43e646addb67f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dino-dine","appId":"1:830364758126:ios:46e4cd27f43e646addb67f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dino-dine","configurations":{"android":"1:830364758126:android:9c4cbfff7bc3e671ddb67f","ios":"1:830364758126:ios:46e4cd27f43e646addb67f","macos":"1:830364758126:ios:46e4cd27f43e646addb67f","web":"1:830364758126:web:d73e392e3a0135beddb67f","windows":"1:830364758126:web:9c5e0b22697aedc9ddb67f"}}}}}}